기상자료개방포털 홈페이지 https://data.kma.go.kr 강수량, 전운량, 황사 발생일수 등 기상과 관련된 다양한 데이터 존재


상단 메뉴에서 기후통계분석 → 기후분석을 선택하고 조건별통계 페이지에서 기온 정보를 알고 싶은 지역과 기간을 설정하여 ‘지역별 기온 데이터’를 CSV 다운로드로 내려받습니다.

**pandas  라이브러리를 이용하여 다음 데이터를 찾는 코드를 작성하시오.**

1. 서울지역의 2000년도~2018년도  날씨 데이터로부터  가장 기온이 낮았던 날짜와 기온 출력

2. 서울지역의  2000년도~2018년도 날씨 데이터로부터  강수량이 가장 많았던 날짜와 기온 출력

3. 서울지역의 2000년도~2018년도 날씨 데이터로부터 년도별 가장 높은 날의 기온과  년도별 가장 높은 날의 기온을 변화를 쉽게 파악할 수 있도록  시각화하시오
---

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline 

from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

In [3]:
df = pd.read_csv('./data/seoul_temperature.csv', encoding = 'cp949')

In [21]:
df.head(11)

,계급별통계,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,[검색조건],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,분류: 지상,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,요소 : 기온,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,검색구분 : 월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,지역/지점명 : 서울,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,기간 : 2000 ~ 2018년 01 ~ 12월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
10,\t\t108,서울,Jan-00,-2.1,1.7,9.9,2000-01-01,-5.7,-12.1,2000-01-07

In [23]:
df = df.dropna(axis=0) # 결측값이 들어있는 행 삭제
df.head()

,계급별통계,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
9,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
10,\t\t108,서울,Jan-00,-2.1,1.7,9.9,2000-01-01,-5.7,-12.1,2000-01-07
11,\t\t108,서울,Feb-00,-1.7,2.6,7.5,2000-02-19,-5.8,-11.6,2000-02-01
12,\t\t108,서울,Mar-00,6.3,11.4,18.9,2000-03-27,1.7,-4.8,2000-03-08
13,\t\t108,서울,Apr-00,11.9,16.9,23.5,2000-04-20,7.3,1.8,2000-04-11

In [24]:
df = df.T
df = df.set_index(9) # 특정 열을 인덱스로 설정
df = df.T
df.head()

9,\t\t지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),\t최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
10,\t\t108,서울,Jan-00,-2.1,1.7,9.9,2000-01-01,-5.7,-12.1,2000-01-07
11,\t\t108,서울,Feb-00,-1.7,2.6,7.5,2000-02-19,-5.8,-11.6,2000-02-01
12,\t\t108,서울,Mar-00,6.3,11.4,18.9,2000-03-27,1.7,-4.8,2000-03-08
13,\t\t108,서울,Apr-00,11.9,16.9,23.5,2000-04-20,7.3,1.8,2000-04-11
14,\t\t108,서울,May-00,17.5,22.7,30.5,2000-05-25,12.9,7.9,2000-05-02

In [ ]:
df_tmp.columns=df.iloc[0]       # 첫행을 column name으로
df_tmp.head()

In [37]:
df = df.astype({'최고기온(℃)':np.float, '최저기온(℃)':np.float})
df.dtypes

9
\t\t지점번호      object
지점명           object
일시            object
평균기온(℃)       object
평균최고기온(℃)     object
최고기온(℃)      float64
\t최고기온일자      object
평균최저기온(℃)     object
최저기온(℃)      float64
최저기온일자        object
dtype: object

**1. 서울지역의 2000년도~2018년도  날씨 데이터로부터  가장 기온이 낮았던 날짜와 기온 출력**

In [41]:
df['최저기온(℃)'].min()

-18.6

**2. 서울지역의  2000년도~2018년도 날씨 데이터로부터  강수량이 가장 많았던 날짜와 기온 출력**

**3. 서울지역의 2000년도~2018년도 날씨 데이터로부터 년도별 가장 높은 날의 기온과  년도별 가장 높은 날의 기온을 변화를 쉽게 파악할 수 있도록  시각화하시오**